# WebApiTest

./: .gitignore  DockerfileApi  DockerfileFront  WebApiTest.sln  docker-compose.yaml  nginx.conf  wemos.ino
.github/workflows/: docker-image.yml  dotnet.yml
ClientApp/: ClientApp.csproj  Dockerfile  Program.cs  Settings.cs  _Imports.razor  docker-compose.yaml
ClientApp/Components/: ModuleCard.razor  ModuleForm.razor
ClientApp/Pages/: Index.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Shared/: NavMenu.razor
ClientApp/wwwroot/: index.html
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Home.Core/Dto/: Command.cs  UpdateModuleData.cs
Home.Core/Models/: EConnectionType.cs  EModule.cs
Home.Core/Modules/: AudioTrack.cs  BendingSensor.cs  Button.cs  Buzzer.cs  ColorSensor.cs  DcMotor.cs  Display.cs  DistanceSensor.cs  FireSensor.cs  HdCamera.cs  IModule.cs  IrOptocoupler.cs  IrRemoteControl.cs  Led.cs  LedModule.cs  LightSensor.cs  MagneticFieldSensor.cs  MicrophoneAnalog.cs  ModuleBase.cs  Neurohoop.cs  PositionSensor.cs  ServoMotor.cs  ShaftAngleSensor.cs  ShockSensor.cs  Speaker.cs  TemperatureSensor.cs  ThresholdMicrophone.cs  TiltSensor.cs
Home.Core/wemos/: wemos.ino
WebApiTest/: Dockerfile  Program.cs  WebApiTest.csproj  docker-compose.debug.yml  docker-compose.yml
WebApiTest/Controllers/: WController.cs
WebApiTest/Dto/: Command.cs  PingData.cs
WebApiTest/Models/: EModule.cs  ModuleManager.cs  User.cs
WebApiTest/Modules/: IModule.cs  LedModule.cs
WebApiTest/Properties/: launchSettings.json
WebApiTest/Services/: IUsersService.cs  UsersService.cs
wemos/: wemos.ino
